{
  "name": "gpagespeed-cli",
  "description": "CLI for analyzing a webpage with Google PageSpeed",
  "version": "2.0.1",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "bin": {
    "gpagespeed": "index.js"
  },
  "engines": {
    "node": ">=6.10.2"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install"
  },
  "keywords": [
    "cli",
    "pagespeed",
    "insights"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/gpagespeed-cli.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/gpagespeed-cli/issues"
  },
  "homepage": "https://github.com/zrrrzzt/gpagespeed-cli",
  "dependencies": {
    "gpagespeed": "4.0.5",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "coveralls": "2.13.1",
    "standard": "10.0.3",
    "tap": "10.7.2"
  }
}
